ID|Name|Department|Salary|City
1|Aarav|IT|75000|Bangalore
2|Meera|HR|52000|Mangalore
3|Rohan|Finance|68000|Mumbai
4|Sneha|IT|82000|Hyderabad
5|Kiran|Admin|45000|Pune
6|Divya|HR|56000|Chennai
7|Ankit|IT|91000|Delhi
8|Pooja|Finance|70000|Kolkata
9|Rahul|Admin|48000|Mysore
10|Neha|IT|88000|Bangalore
11|Suresh|Finance|72000|Trivandrum
12|Kavya|HR|59000|Udupi
13|Vikram|IT|97000|Noida
14|Shalini|Admin|51000|Coimbatore
15|Arjun|Finance|74000|Ahmedabad
16|Manoj|IT|86000|Indore
17|Ritika|HR|60000|Jaipur
18|Nikhil|Finance|71000|Surat
19|Ananya|IT|93000|Bangalore
20|Prakash|Admin|49000|Belgaum